*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:"microsoft yahei";
    a{
    text-decoration: none;
    }
    a:visited{
        color: #333333;
    }
    ul li {
        list-style: none;
    }
}
@main-fsz:16px;
@fszsmall:12px;
@bc-color:#B61E28;
.mainprice{
    font-size: 24px;
    color: #bb2b34;
    font-weight: bolder;
}
.small-price{
    display: block;
    color: #bb2b34;
    font-size: 16px;
}
.fake-price{
    display: block;
    color: #d3d3d3;
    font-size: 14px;
    text-decoration: line-through;
}
.wrap{
    width: 1200px;
    margin: 0 auto;
}
.toptext{
    color: #808080;
    font-size: 12px;
}

#top-wrap{
    width: 100%;
    background: #ffffff;
    #header{
        width: 100%;
        margin: 0 auto;
        background-color:#F7F7F7;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        #top-banner{
            width: 1200px;
            height: 30px;
            line-height: 30px;
            .toptext;
            margin: 0 auto;
            #welcome{
                display: block;
                .toptext;
                float: right;
                margin-left: 5px;
            }
            ul{
                height: 30px;
                float: right;
                
                li{
                    height: 30px;
                    float: right;
                    margin-left: 2px;
                    float: left; 
                    .wechat{
                        position: relative;
                        .wqr{
                            position: absolute;
                            top: 30px;
                            right: -18px;
                            z-index: 10;
                            display: none;
                        }
                        &:hover {
                            .wqr{
                                display: block;
                            }
                        }
                    }
                }
                li img{
                    padding-top: 4px;
                    float: left;
                }
                li a{
                    height: 30px;
                    margin-left: 3px;
                    float: left;
                    &:hover{
                        color: #BB2B34;
                    }
                }
                li a img{
                    padding-top: 6px;
                    float: left;
                }
            }
        }
    }
    #search-wrap{
        .wrap;
        height: 30px;
        position: relative;
        .search-box{
            height: 30px;
            float: right;
            #search{
                height: 30px;
                width: 260px;
                float: right;
                outline: none;
            }
            #btn-search{
                height: 30px;
                width: 50px;
                float: right;
                background: @bc-color;
                border: none;
                color: #FFFFFF;
            }
        }
        .cart{
            height: 30px;
            width: 120px;
            line-height: 30px;
            float: right;
            background: @bc-color;
            margin-left: 20px;
            color: #FFFFFF;
            position: relative;
            box-sizing: border-box;
            z-index: 9;
            border: 1px solid @bc-color;
            &:hover{
               background: #FFFFFF;
               color: @bc-color; 
               z-index: 90;
               background-image: url(../img/sjyst_09.jpg);
               border-bottom:1px solid #FFFFFF;
               +#dropcart{
                   display: block;
               }
            }
            .iconfont{
                display: inline-block;
                float: left;
                margin-left: 5px;
                font-size: @main-fsz;
            }
            .cart-text{
                float: left;
                margin-left: 5px;
                font-size: @fszsmall;
            }
        }
         #dropcart{
                width: 250px;
                min-height: 50px;
                background: #FFFFFF;
                position: absolute;
                top: 29px;
                right: 0px;
                z-index: 8;
                box-sizing: border-box;
                border: 1px solid @bc-color;
                display: none;
        }
    }
    .hot-search{
        .wrap;
        overflow: hidden;
        ul{
            float: right;
            line-height: 25px;
            padding-right: 20px;
            li{
                .toptext;
                float: left;
                padding-left: 5px;
                a{
                  .toptext;
                float: left;
                padding-left: 5px;  
                }
            }
        }
    }
    #nav{
        .wrap;
        display: flex;
        .logo{
            float: left;
        }
        .mainnavul{
            float: left;
            .mainnavli{
                position: relative;
                display: inline-block;
                float: left;
                width: 100px;
                height: 46px;
                padding: 0px 0px 10px 0px;
                box-sizing: content-box;
                .nav-a{
                    width: 100px;
                    line-height: 46px;
                    display: inline-block;
                    padding-top: 10px;
                    text-align: center;
                    color: #727171;
                    &:hover{
                        color: @bc-color;
                    }
                }
                span{
                    display: block;
                    height: 16px;
                    width: 1px;
                    border-right: solid 1px #888;
                    position: absolute;
                    right: 1px;
                    top: 25px;
                    overflow: hidden;
                    color: #727171;
                }
                img{
                    position: absolute;
                    top: 15px;
                    right: 4px;
                }
                .subul{
                    position: absolute;
                    width: 100px;
                    top: 50px;
                    left: 0px;
                    padding-top: 5px;
                    text-align: center;
                    line-height: 35px;
                    background: #FFFFFF;
                    border: 1px solid #efefef;
                    border-top: 5px solid @bc-color;
                    z-index: 10;
                    box-sizing: content-box;
                    display: none;
                    li a {
                      color: #888888;  
                    }
                    a:hover{
                        color: @bc-color;
                    }
                }
            }
        }
    }
}
#slideshow-wrap{
    width: 100%;
    background: #FFFFFF;
    #slideshow{
        .wrap;
        height: 535px;
        position:relative;
        img{
                width: 1200px;
                height: 535px;
                position: absolute;
                top: 0px;
                left: 0px;
                display: none;
            }
        .dot{
            position: absolute;
            left: 520px;
            top: 500px;
            ul{
                height: 20px;
                .active{
                    background: #A10000;
                    }
                li{
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: #dddddd;
                    margin: 0px 10px;
                    float: left;
                    &:hover{
                        background: #a10000;
                        cursor: pointer;
                    }
                }
            }
        }
        .prev{
            position: absolute;
            display: block;
            height: 105px;
            width: 50px;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            color: #FFFFFF;
            top: 210px;
            &:hover{
                color: #A10000;
            }
        }
        .next{
            position: absolute;
            display: block;
            height: 105px;
            width: 50px;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            color: #FFFFFF;
            top: 210px;
            right: 0px;
            &:hover{
                color: #A10000;
            }
        }
    }
}
#main{
    width: 100%;
    .banner{
        .wrap;
    }
    .countdown{
        .wrap;
        position: relative;
        img{
            margin-bottom: 10px;
        }
        .timer{
           position: absolute;
           top: 22px;
           right: 0px;
           width: 207px;
           padding-right: 0px;
           span{
               display: block;
               width: 40px;
               height: 30px;
               margin-left: 22px;
               text-align: center;
               color: @bc-color;
               float: left;
           }
        }
    }
    .display-pomo{
        .wrap;
        .pomo{
            width: 1210px;
            float: left;
            overflow: hidden;
            li{
                width: 232px;
                margin-right: 10px;
                float: left;
                img{
                    width: 232px;
                    height: 232;
                }
                .title{
                    display: block;
                    margin-bottom: 30px;
                }
                s{
                    .fake-price;
                }
                .nowp{
                    .small-price;
                    line-height: 20px;
                    float: left;
                    padding-top: 4px;
                }
                .topup-price{
                    float: right;
                    em{
                     .mainprice;
                    line-height: 20px; 
                    padding-right: 3px;
                    }
                }
            }
        }
    }
    .tshirt{
        width: 1230px;
        margin: 0 auto;
        img{
            margin-left: 29px;
        }
        h2{
         margin: 30px auto; 
         line-height: 50px;
         text-align: center;
         color: #9a9a9a;
         padding-left: 15px;
        }
    }
    .staffpick{
        h2{
         margin: 30px auto; 
         line-height: 50px;
         text-align: center;
         color: #9a9a9a;
        }
        .staffpick-display{
            .wrap;
            overflow: hidden;
            margin-bottom: 20px;
            .display-left{
                width: 590px;
                height: 510px;
                overflow: hidden;
                border: 1px solid #e8e7ec;
                margin-right: 17px;
                float: left;
                .display-left-desc{
                    width: 100%;
                    padding: 4% 4%;
                    span{
                    display: block;
                    float: right;
                    color: @bc-color;
                    }
                }
            }
            .display-mid{
                width: 290px;
                height: 510px;
                float: left;
                margin-right: 17px;
                overflow: hidden;
                border: 1px solid #e8e7ec;
                .display-left-desc{
                    width: 100%;
                    padding: 4% 4%;
                    span{
                    display: block;
                    float: right;
                    color: @bc-color;
                    }
                }
            }
            .display-right{
                width: 286px;
                height: 510px;
                float: left;
                overflow: hidden;
                border: 1px solid #e8e7ec;
                .display-left-desc{
                    width: 100%;
                    padding: 4% 4%;
                    span{
                    display: block;
                    float: right;
                    color: @bc-color;
                    }
                }
            }
        }
    }
    .more{
        .wrap;
        margin-bottom: 30px;
        h2{
         margin: 30px auto; 
         line-height: 50px;
         text-align: center;
         color: #9a9a9a;
        }
        img{
             margin-left: 10px;
         }
    }
}
#footer{
    .ft-rwrap{
       .wrap;
       padding: 0px 40px;
       margin-bottom: 20px;
       height: 282px;
       border:1px solid #dadadb;
       .big{   
           width: 100%;
           margin-top: 40px;
           overflow: hidden;  
           li{
               width: 371px;
               height: 138px;
               float: left;
               border-right: 1px solid #e0e0e1;
               a p{
                   margin: 30px auto;
                   text-align: center;
                }
                .cservice{
                    line-height: 30px;
                    width: 200px;
                    text-align: center;
                    color: #FFFFFF;
                    background: @bc-color;
                }
            }
            .fk-qr{
                border-right: none;
                p{
                    margin: 0 auto;
                    img{
                        display: block;
                        width: 104px; 
                        height: 104px;
                        margin: 0 auto;
                        text-align: center;
                    }
                }
            }
        }
       .small{
           width: 100%;
           height: 60px;
           margin-top: 30px;
           padding-left: 20px;
           overflow: hidden;
           background: #f8f8f8;
           li{
               height: 30px;
               width: 179px;
               margin-top: 15px;
               text-align: center;
               float: left;
               a{
                   display: block;
                   line-height: 30px;
                   border-right:1px solid #dadadb;
                   padding: 0px 30px;
                }
                .none{
                   display: block;
                   line-height: 30px;
                   border-right:none;
                   padding: 0px 30px;
                }
            }
        }
    }
    #copyright{
        width: 100%;
        border-top: 1px solid #000000;
        .cp-wrap{
            .wrap;
            padding-bottom: 30px;
            p{
                font-size: @fszsmall;
                line-height: 20px;
                margin-top: 10px;
                text-align: center;
            }
        }
        .subfooter{
            .wrap;
            height: 40px;
            text-align: center;
            margin-bottom:10px ;
        }
    }
}
#floatmenu{
    ul{
        width: 73px;
        position: fixed;
        right: 10px;
        bottom: 20px;
        li {
            overflow: hidden;
            a{
                display: block;
                width: 73px;
                height: 70px;
                img{
                width: 73px;
                height: 70px;
                border: 1px solid @bc-color;
                }
            }  
        }
        .to-top{
            background: @bc-color;
            height: 55px;
            img{
                width: 73;
                height: 55px;
                
                border: 1px solid @bc-color;
            }
        }
    }
}
