*{
    margin: 0;
    padding: 0;
    a{
        text-decoration: none;
        color: #FFFFFF;
        &:visited{
            color: #FFFFFF;
        }
    }
    ul,ol li{
        list-style: none;
    }
}
@w:3.75vw;

html, body{
    height: 100%;
}
.swiper-container{
    height: 100%;
}
.first{
    height: 100%;
    background-image: url(../img/FpEu29mlX0kfX754Mrhc4xWSznYE.png);
    position: relative;
    .top1{
        position: absolute;
        top: 40/@w;
        left: -20/@w;
        width: 200/@w;
    }
    .top2{
        position: absolute;
        top: 18/@w;
        right: -22/@w;
        width: 234/@w;
    }
    .top3{
        position: absolute;
        top: 145/@w;
        left: 39/@w;
        width: 125/@w;
    }  
    .mid1{
        position: absolute;
        top: 201/@w;
        left: 35/@w;
        width: 125/@w;
    } 
    .mid2{
        position: absolute;
        top: 202/@w;
        left: 160/@w;
        width: 210/@w;
    } 
    .content{
        position: absolute;
        font-size:18/@w;
        font-weight: bold;
        color: #F1C238;
        top: 228/@w;
        left: 190/@w;
        width: 166/@w;
    } 
    .mid3{
        position: absolute;
        top: 422/@w;
        left: 15/@w;
        width: 163/@w;
    }
    .mid4{
        position: absolute;
        top: 417/@w;
        left: 185/@w;
        width: 180/@w;
    }
    .cont{
        position: absolute;
        width: 28.066667vw;
        height: 26vw;
        top: 435/@w;
        left: 204/@w;
        overflow: hidden;
      .mid5{
        top: 417/@w;
        left: 185/@w;
        width: 180/@w;
        }  
    }
}
.arrbottom{
    position: absolute;
    left: 50%;
    bottom: 20/@w;
    margin-right:10/@w;
    width: 20/@w;
    height: 20/@w;
    border-top: 2px solid #F1C238;
    border-left: 2px solid #F1C238;
    transform: rotate(45deg);
}
.swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: 4px;
    left: 0;
    top: 807/@w;
}
@keyframes run{
    from{
       transform: rotate(0deg); 
    }
    to{
        transform: rotate(360deg); 
    }
}
#music{
    width:40/@w;
    height: 40/@w;
    position: fixed;
    top: 20/@w;
    right: 20/@w;
    z-index: 999;
    animation: run 2s linear infinite;
}
.second{
    background-image: url(../img/bc.png);
    position: relative;
    .top{
        text-align: center;
        .one{
            width: 375/@w;
            float: left;
            margin-bottom: 20/@w;
        }
        .two{
            width: 375/@w;
            float: left;
            margin-bottom: 20/@w;
        }
        .three{
            width: 123/@w;
            margin-bottom: 20/@w;
        }
    }
    .mid{
        text-align: center;
        .left{
           .title{
               display: inline-block;
               line-height: 40/@w;
               width:200/@w;
               background: #BF3824;
               font-size: 22/@w;
               color: #FFFFFF;
               border-radius: 10/@w;
               margin-bottom: 20/@w;
           }
           .content{
              display: inline-block;
               line-height: 40/@w;
               width:200/@w;
               font-size: 18/@w;
               font-weight: 600;
               color: #333333;
               border-radius: 10/@w;
               margin-bottom: 20/@w;
           }
        }
        .right{
           .title{
               display: inline-block;
               line-height: 40/@w;
               width:200/@w;
               background: #BF3824;
               font-size: 22/@w;
               color: #FFFFFF;
               border-radius: 10/@w;
               margin-bottom: 20/@w;
           }
           .content{
              display: inline-block;
               line-height: 40/@w;
               width:200/@w;
               font-size: 18/@w;
               font-weight: 600;
               color: #333333;
               border-radius: 10/@w;
               margin-bottom: 20/@w;
           }
        }
    }
    
}
.third{
    background-image: url(../img/bc.png);
    .top{
        text-align: center;
        .one{
          width: 372/@w; 
          margin-top: -90/@w; 
        }
        .two{
          width: 372/@w;
           margin-bottom: 30/@w; 
        }
        .exp{
           display: inline-block;
           line-height: 40/@w;
           width:270/@w;
           background: #0E4861;
           font-size: 22/@w;
           color: #FFFFFF;
           border-radius: 10/@w;
           margin-bottom: 50/@w;
        }
    }
    .bot{
        text-align: center;
        .display{
           display: inline-block;
           line-height: 60/@w;
           width:270/@w;
           background: url(../img/box.png);
           background-size: contain;
           font-size: 22/@w;
           color: #333333;
           margin-bottom: 20/@w;
        }
    }
}