*{
    margin: 0;
    padding: 0;
    a{
        text-decoration: none;
        &:hover{
            text-decoration: none;
        }
    }
    a:visited{
        color: inherit;
    }
    li{
        list-style: none;
    }
}
.main-header{
    width: 100%;
    background: url(../img/headpic.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-position: center 20%;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 42px 0;
    .head-con{
        width: 100%;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 20px;
    }
}
.head-links{
    width: 100%;
    text-align: center;
    margin: 0px 15px;
    a{
        display: inline-block;
        padding: 10px 10px;
        border: 1px solid #f1362f;
        color: #fff;
        margin-bottom: 20px;
        &:hover{
            background-color: rgba(0,0,0,0.4);
        }
    }
}
//.cnav{
//  background: #FFFFFF;
//}
.navbar {
    margin-bottom: 0px;
}
.navbar-default .navbar-nav>li>a:hover{
       color: #F1362F;  
}
.navbar-toggle{
    left: -50%;
    transform: translate(50%,0);
}
.main{
    width: 100%;
    background: #EBEBEB;
    .post{
        background: #FFFFFF;
        padding: 35px 35px;
        margin-top: 35px;
        margin-bottom: 35px;
        .posthead{
            text-align: center;
            .author{
                color: #F08C3B;
            }
        }
        img{
            width: 100%;
            margin: 20px 0;
        }
        p{
            font-size: 18px;
            padding: 10px 0px;
            a{
                color: #F08C3B;
            }
        }
        button{
           color: #FFFFFF;
           border: none;
           padding: 10px 10px;
           background: #F26562;
           &:hover{
               background-color: #303030;
           }
        }
        .post-footer {
            margin-top: 30px;
            border-top: 1px solid #ebebeb;
            padding: 21px 0 0;
        }
    }
    
    .page-number{
        text-align: center;
        .pagedisplay{
            display: inline-block;
            padding: 10px 10px;
            background: #F26562;
            border-radius: 4px;
            color: #FFFFFF;
            margin-bottom: 30px;
            font-size: 12px;
        }
        .pagenext{
            display: inline-block;
            padding: 10px 10px;
            background: #F26562;
            border-radius: 4px;
            color: #FFFFFF;
            margin-bottom: 30px;
            font-size: 12px;
        }
    }
    
    .widget{
        background: #FFFFFF;
        padding: 35px 35px;
        margin-top: 35px;
        h3{
            position: relative;
            &:after{
            content: '';
            width: 90px;
            height: 1px;
            background: #f4645f;
            position: absolute;
            left: 0;
            bottom: -11px;
            }
        }
        .post-footer {
            border-top: 1px solid #ebebeb;
            padding: 21px 0 0;
        }
        .ask{
            color: #F08C3B;
        }
    }
    .sidebtn{
        text-align: center;
        a{
            display: inline-block;
            width: 100%;
            padding: 10px 10px;
            background: #f4645f;
            color: #FFFFFF;
            margin-bottom:5px; 
            &:hover{
                background: #303030;
            }
        }
    }
}
.footer{
    width: 100%;
    background: #202020;
    h3{
        position: relative;
        color: #FFFFFF;
        &:after{
        content: '';
        width: 90px;
        height: 1px;
        background: #f4645f;
        position: absolute;
        left: 0;
        bottom: -11px;
        }
    }
    .post-footer {
        border-top: 1px solid #303030;
        padding: 21px 0 0;
    }
    .footer-link{
        color: #959595;
    }
    .time{
        color: #505050;
    }
    .footer-btn{
        display: inline-block;
        padding: 5px 5px;
        color: #959595;
        border: 1px solid #303030;
        margin: 0px 5px 5px 0px;  
        &:hover{
            background: #f4645f;
        }
    }
}
.copyright{
    width: 100%;
    text-align: center;
    background: #111;
    padding:30px 0px;
    span{
        color: #555;
        display: inline-block;
    }
}
